# JahezAndroidChallenge

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jahez/jahezchallenge/data/repository/: RestaurantRepositoryImp.kt
app/src/main/java/net/jahez/jahezchallenge/data/source/local/: RestaurantDao.kt  RestaurantDatabase.kt  RestaurantEntity.kt
app/src/main/java/net/jahez/jahezchallenge/data/source/mapper/: RestaurantToDomainMapper.kt  RestaurantToEntityMapper.kt
app/src/main/java/net/jahez/jahezchallenge/data/source/remote/: EndPoints.kt  RestaurantsResponse.kt
app/src/main/java/net/jahez/jahezchallenge/data/utils/: ModelMapper.kt  NetworkBoundResource.kt
app/src/main/java/net/jahez/jahezchallenge/di/: DataBaseModule.kt  ForecastModule.kt  MapperModule.kt  NetworkModule.kt  UseCasesModule.kt
app/src/main/java/net/jahez/jahezchallenge/domain/core/: Resource.kt
app/src/main/java/net/jahez/jahezchallenge/domain/entity/: Restaurant.kt
app/src/main/java/net/jahez/jahezchallenge/domain/repository/: RestaurantRepository.kt
app/src/main/java/net/jahez/jahezchallenge/domain/useCases/: RestaurantUseCase.kt
app/src/main/java/net/jahez/jahezchallenge/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/net/jahez/jahezchallenge/presentation/ui/components/: RestaurantCard.kt  TopBarView.kt
app/src/main/java/net/jahez/jahezchallenge/presentation/ui/resturant/: RestaurantListFragment.kt  RestaurantListViewModel.kt
app/src/main/java/net/jahez/jahezchallenge/presentation/utils/: Ex.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
